% Es können pro Kontakt bis zu 8 Attribute definiert werden.
% ACHTUNG!
% Bei einem Serienbrief ist der Wert in der [] anzupassen.
% --- Schemata ---
%\adrentry{} % Vorname
%         {} % Nachname
%         {} % Straße Hausnummer \\ PLZ Ort
%         {3}
%         {m}
%         {}
%         {}
%         {}
% ----------------
\adrchar{H}
\adrentry{Hubert}
         {Huber}
         {Huberweg 1\\ 23456 Huberort}
         {3}
         {m}
         {}
         {}
         {}
\adrchar{M}
\adrentry{Lischen}
         {Mueller}
         {Musterweg 1\\ 65432 Musterhausen}
         {3}
         {w}
         {}
         {}
         {}
